spring.datasource.url=jdbc:postgresql://winterfell.c53a1atj2ycm.us-east-1.rds.amazonaws.com/Stark
spring.datasource.username=moosey
spring.datasource.password=fishbone
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

## H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
## Datasource
#spring.datasource.url=jdbc:h2:~/employee
#spring.datasource.username=jon
#spring.datasource.password=snow
#spring.datasource.driver-class-name=org.h2.Driver