# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:~/employee
spring.datasource.username=jon
spring.datasource.password=snow
spring.datasource.driver-class-name=org.h2.Driver